{
  "name": "semana-tecnologia",
  "version": "1.0.0",
  "description": "Site institucional da Semana de Tecnologia",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
